<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Meta stuff deez nuts-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact Me </title>  
        <!--Page Aestheticsz-->
        <style>
            /*Requirement sake deez nuts*/
            h1 {
                text-shadow: 0 0 3px #b0ffce, 0 0 5px #f39cff;
            }            
            /*Background color deez nuts*/
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #333;
            }
            /*header design deez nuts*/
            header {
                background-color: #69d1de;
                color: #fff;
                padding: 1rem;
                text-align: center;
            }
            /* Main content style deez nuts */
            .main-content {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
            }
            /* Footer design deez nuts*/
            footer {
                text-align: center;
                padding: 1rem;
                background-color: #65a7b0;
                color: #fff;
            }

            /* Navigation Stuffs */
            .navbar {
                background-color: #65a7b0;
                font-family: Arial;
                text-align: center;
            }

            /* navbar inside deez nuts */
            .navbar a {
                display: inline-block;
                color: white;
                border: none;
                outline: none;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                box-sizing: content-box;
            }
            /* dropdown insides deez nuts  */
            .dropdown {
                display: inline-block;
                
            }

            /* Dropdown button deez nuts*/
            .dropdown .dropbtn {
                font-size: 16px;
                text-align: center;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                text-decoration: none;
                box-sizing: content-box;
            }

            /* highlight hover nav */
            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: rgb(80, 149, 170)
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            /* dropdown insides deez nuts */
            .dropdown-content a {
                
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            /* wooshy wooshy hover deez nuts */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .map-aligner {
                display: flex;
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */
            }
            img {
                float: right;
            }   
        </style>
    </head>
    <body>
        <header>
            <h1>QuickSketchz</h1>
        </header>
        <!--nav this, nav that, nav deez nuts-->
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"> About</button>
                <div class="dropdown-content">
                    <a href="Artist.html">The Artist</a>
                    <a href="History.html">History</a>
                </div>        
            </div>
            <a href="Services.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Contact.html">Contact Me</a>
        </div>
    
        <div class="main-content">
            <!--content deez nuts-->
            <h2 style="text-align:Left; color:rgb(69, 73, 74)"><strong>Interested in inquiring a QuickSketchz?</strong></h2>
            <img src="imegs/6667777.gif" style="border: 5px solid #070110;">
            
            <form onsubmit="return confirm('Warning: Do NOT hit OK!! IT WILL BLIND YOU!!!');" action="THANK YOU.html" method="post">

                <label for="fname">What do I call you?</label> <br>
                <br>
                <input type="text" id="name" name="name" required><br>
                <p>Quicksketch Type</p> 

                <input type="radio" id="classic" name="quicksketch_type" value="classic" required>
                <label for="html">Good ol Classic (150*150)</label><br>

                <input type="radio" id="long" name="quicksketch_type" value="long">
                <label for="css">Long Classic (300*150/150*300)</label><br>

                <input type="radio" id="big" name="quicksketch_type" value="big">
                <label for="javascript">Big Classic (300*300)</label> <br>

                <p> Quantity </p>
                <input type="number" id="number" name="num" value="Amount" required><br>
                <p> Prompt </p>
                <input type="text" id="prompt" name="prompt" required><br>
                <br>
                

                <input type="submit" value="Submit">
            </form> 

            <p style="text-align: left;"> </p>
        </div>




        <br>
    
        <!--end of main-->
        <footer>
            &copy; 2024 ● Quicksketchz <!--trademark cuz why not-->
        </footer>
    </body>
</html>