<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Meta stuff deez nuts-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Gallery </title>  
        <!--Page Aestheticsz-->
        <style>
            /*Requirement sake deez nuts*/
            h1 {
                text-shadow: 0 0 3px #b0ffce, 0 0 5px #f39cff;
            }            
            /*Background color deez nuts*/
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #333;
            }
            /*header design deez nuts*/
            header {
                background-color: #69d1de;
                color: #fff;
                padding: 1rem;
                text-align: center;
            }
            /* Main content style deez nuts */
            .main-content {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
            }
            /* Footer design deez nuts*/
            footer {
                text-align: center;
                padding: 1rem;
                background-color: #65a7b0;
                color: #fff;
            }

            /* Navigation Stuffs */
            .navbar {
                background-color: #65a7b0;
                font-family: Arial;
                text-align: center;
            }

            /* navbar inside deez nuts */
            .navbar a {
                display: inline-block;
                color: white;
                border: none;
                outline: none;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                box-sizing: content-box;
            }
            /* dropdown insides deez nuts  */
            .dropdown {
                display: inline-block;
                
            }

            /* Dropdown button deez nuts*/
            .dropdown .dropbtn {
                font-size: 16px;
                text-align: center;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                text-decoration: none;
                box-sizing: content-box;
            }

            /* highlight hover nav */
            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: rgb(80, 149, 170)
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            /* dropdown insides deez nuts */
            .dropdown-content a {
                
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            /* wooshy wooshy hover deez nuts */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .map-aligner {
                display: flex;
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */
            }

            /*La Galleria (Not the mall man...)*/
            .gallery {
                display: inline-block;
                margin: 10px;
            }
            .desc {
                text-align: center;
            }
            /* imeg */
            .myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            .myImg:hover {
                opacity: 0.7;
            }
            /* Gucci Background */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.9);
            }
            /* Modal Content (Image) */
            .modal-content {
                margin: auto;
                display: block;
                max-width: 80%;
                max-height: 80%;
            }
            /* Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 15px;
                color: #fff;
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;
            }

            .pindutan {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>QuickSketchz</h1>
        </header>
        <!--nav this, nav that, nav deez nuts-->
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"> About</button>
                <div class="dropdown-content">
                    <a href="Artist.html">The Artist</a>
                    <a href="History.html">History</a>
                </div>        
            </div>
            <a href="Services.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Contact.html">Contact Me</a>
        </div>
        <div class="main-content">
            <!--content deez nuts-->
            <h2 style="text-align:Left; color:rgb(69, 73, 74)"><strong>Gallery :3</strong></h2>
            <p> Here lies samples of <i>Good ol classic Quicksketchz</i> </p>
            
            <!--Galleria (Man, I wanna eat in Pepper Lunch...)-->
            
            <div class="gallery">
                <img class="myImg" src="imegs/galleria/A.png" alt="Honey Bear" width="150" height="150">
                <div class="desc">A</div>
            </div>
            
            <div class="gallery">
                <img class="myImg" src="imegs/galleria/amongus.png" alt="Among Us" width="150" height="150">
                <div class="desc">Among Us</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/B.png" alt="Boom" width="150" height="150">
                <div class="desc">Boom</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/bald.png" alt="Baldi" width="150" height="150">
                <div class="desc">Bald</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/banan.png" alt="Banana" width="150" height="150">
                <div class="desc">Banan</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/brat.png" alt="Furina" width="150" height="150">
                <div class="desc">Brat</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/d.png" alt="Doggo" width="150" height="150">
                <div class="desc">Doggo</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/dug3.png" alt="Bufftrio" width="150" height="150">
                <div class="desc">Dugtrio</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/f.png" alt="fox" width="150" height="150">
                <div class="desc">fox</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/h.png" alt="not happy Honey Bear" width="150" height="150">
                <div class="desc">hhhhhh</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/har har har.png" alt="frederick" width="150" height="150">
                <div class="desc">har har har harhar</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/mew.png" alt="kity" width="150" height="150">
                <div class="desc">meow</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/miku.png" alt="Hairsune Migu" width="150" height="150">
                <div class="desc">miguel</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/nob.png" alt="Nob" width="150" height="150">
                <div class="desc">nob</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/sand.png" alt="sand" width="150" height="150">
                <div class="desc">sand</div>
            </div>

            <div class="gallery">
                <img class="myImg" src="imegs/galleria/tragic.png" alt="doomed" width="150" height="150">
                <div class="desc">trajedy</div>
            </div>



        
            <!-- Lightbox thinggy -->
            <div class="modal">
                <span class="close">×</span>
                <img class="modal-content" id="modalImg">
            </div>

            <!--Dark Magic-->
            <script>
                
                const images = document.querySelectorAll(".myImg");
                const modal = document.querySelector(".modal");
                const modalImg = document.getElementById("modalImg");
                const closeBtn = document.querySelector(".close");
        
                
                images.forEach((img) => {
                    img.addEventListener("click", () => {
                        modal.style.display = "block";
                        modalImg.src = img.src;
                    });
                });
        
                // The exiter
                closeBtn.addEventListener("click", () => {
                    modal.style.display = "none";
                });
            </script>

            <br>
            <br>
            <a href = "Contact.html">
                <button class="pindutan" style = "background-color: #69d1de;">Get one NOW!!</button>
            </a>
        </div>

            
        </div>

        <!--end of main-->
        <footer>
            &copy; 2024 ● Quicksketchz <!--trademark cuz why not-->
        </footer>


    </body>
</html>