<!--Why must it be like this?? I didn't even know the instructions when you announced about the project until today :(-->
<!--Imagine waking up to a dealine tomorrow, jokes on you, it's today! Wow!! :/ 
Sir I swear you never said it was uploaded in week 7... Like I was just there, not knowing what to do...-->
<!--Final Project deez nuts, I'm on my own >:(((-->
<!--I think this counts as a company no? A company of 1 LMAO, and it's bad too aaaaa-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Meta stuff deez nuts-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Quick Sketchz </title>  
        <!--Page Aestheticsz-->
        <style>
            /*Requirement sake deez nuts*/
            h1 {
                text-shadow: 0 0 3px #b0ffce, 0 0 5px #f39cff;
            }
            /*Background color deez nuts*/
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #333;
            }
            /*header design deez nuts*/
            header {
                background-color: #69d1de;
                color: #fff;
                padding: 1rem;
                text-align: center;
            }
            /* Main content style deez nuts */
            .main-content {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
            }
            /* Footer design deez nuts*/
            footer {
                text-align: center;
                padding: 1rem;
                background-color: #65a7b0;
                color: #fff;
            }

            /* Navigation Stuffs */
            .navbar {
                background-color: #65a7b0;
                font-family: Arial;
                text-align: center;
            }

            /* navbar inside deez nuts */
            .navbar a {
                display: inline-block;
                color: white;
                border: none;
                outline: none;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                box-sizing: content-box;
            }
            /* dropdown insides deez nuts  */
            .dropdown {
                display: inline-block;
                
            }

            /* Dropdown button deez nuts*/
            .dropdown .dropbtn {
                font-size: 16px;
                text-align: center;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                text-decoration: none;
                box-sizing: content-box;
            }

            /* highlight hover nav */
            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: rgb(80, 149, 170)
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            /* dropdown insides deez nuts */
            .dropdown-content a {
                
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            /* wooshy wooshy hover deez nuts */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .map-aligner {
                display: flex;
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */
            }

            .pindutan {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

        </style>
    </head>
    <!--Main thinggymajig Deez nuts-->
<!--I decide this shall be my exer 4 but better bc I was dumb and had too much time enjoying to draw than actually code-->

<body>
    <header>
        <h1>QuickSketchz</h1>
    </header>
    <!--nav this, nav that, nav deez nuts-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"> About</button>
            <div class="dropdown-content">
                <a href="Artist.html">The Artist</a>
                <a href="History.html">History</a>
            </div>        
        </div>
        <a href="Services.html">Services</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Reviews.html">Reviews</a>
        <a href="Contact.html">Contact Me</a>
    </div>

    <br>
    <!--Image MAp Deez Nuts-->
    <div class="map-aligner">
        <img src="imegs/intro.png" usemap="#image-map">
        <map name="image-map">
            <area target="_top" alt="Refresh" title="Refresh" href="index.html" coords="299,152,-1,4" shape="rect">
            <area target="_top" alt="Gallery" title="Gallery" href="Gallery.html" coords="109,289,12,170" shape="rect">
            <area target="_top" alt="The Artist" title="The Artist" href="Artist.html" coords="203,269,110,152" shape="rect">
            <area target="_top" alt="Products n Services" title="Prod n Service" href="Services.html" coords="278,288,205,184" shape="rect">
        </map>
    </div>

    <div class="main-content">
        <!--content deez nuts-->
        <h2 style="text-align:center; color:rgb(69, 73, 74)"><strong>Speed Art for a doller</strong></h2>
        <p style="text-align: center;">Want an idea come to life fast?? Worry not cuz I can speed draw ur idea for a doller!! :UU</p>
    </div>

    <div class = "map-aligner">
        <a href = "Services.html">
            <button class="pindutan" style = "background-color: #69d1de;">Click for more info</button>
        </a>
    </div>
    <br>

    <!--end of main-->
    <footer>
        &copy; 2024 ● Quicksketchz <!--trademark cuz why not-->
    </footer>
</body>
<!--Do I want to align all that indents? Sorry but No...-->
</html>










<!--I honestly didn't even see this project file in week 7, a lot didn't likely as no one was informed it was there??
I even found out that it was there now, as of the deadline and during that time... 
I was insisted to visit my grandparent n now I see my supposed groupmates have websites already while I just stand and do nothing like-
Imagine having no control towards this absolute mess all because IM FORCED TO GO-
I just want to be happily learning to code and code away, what the h happened...
Now I'm all my own, as always but that's fine, I'm more used to it than they'll ever be...-->