<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Meta stuff deez nuts-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Quick Sketchz </title>  
        <!--Page Aestheticsz-->
        <style>
            /*Requirement sake deez nuts*/
            h1 {
                text-shadow: 0 0 3px #b0ffce, 0 0 5px #f39cff;
            }            
            /*Background color deez nuts*/
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #333;
            }
            /*header design deez nuts*/
            header {
                background-color: #69d1de;
                color: #fff;
                padding: 1rem;
                text-align: center;
            }
            /* Main content style deez nuts */
            .main-content {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
            }
            /* Footer design deez nuts*/
            footer {
                text-align: center;
                padding: 1rem;
                background-color: #65a7b0;
                color: #fff;
            }

            /* Navigation Stuffs */
            .navbar {
                background-color: #65a7b0;
                font-family: Arial;
                text-align: center;
            }

            /* navbar inside deez nuts */
            .navbar a {
                display: inline-block;
                color: white;
                border: none;
                outline: none;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                box-sizing: content-box;
            }
            /* dropdown insides deez nuts  */
            .dropdown {
                display: inline-block;
                
            }

            /* Dropdown button deez nuts*/
            .dropdown .dropbtn {
                font-size: 16px;
                text-align: center;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                text-decoration: none;
                box-sizing: content-box;
            }

            /* highlight hover nav */
            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: rgb(80, 149, 170)
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            /* dropdown insides deez nuts */
            .dropdown-content a {
                
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            /* wooshy wooshy hover deez nuts */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .map-aligner {
                display: flex;
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */
            }
            .pindutan {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            table {
                border-collapse: collapse;
                width: 80%;
                max-width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>QuickSketchz</h1>
        </header>
        <!--nav this, nav that, nav deez nuts-->
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn"> About</button>
                <div class="dropdown-content">
                    <a href="Artist.html">The Artist</a>
                    <a href="History.html">History</a>
                </div>        
            </div>
            <a href="Services.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Contact.html">Contact Me</a>
        </div>
    
        <br>

        <div class="main-content">
            <!--content deez nuts-->
            <h2 style="text-align:left; color:rgb(69, 73, 74)"><strong>You must be thinking...</strong></h2>
            <p><i>What in the about is this about???</i></p>
            <p>
                Well worry not-<br>
                It's basically like this- <br>
                <strong>I</strong> draw on a 150*150px imeg in microsoft paint
                In exchang, <b>YOU</b> gib me a doller!
                <i>orr</i>
                You think of a prompt, then ​I draw the prompt then I get a doller for that :D <br>
                <br>

                Capishe?
            </p>
            <h3 style="text-align:left; "> Perfect for:</h3>
            <ul>
                <li>Profile pictures</li>
                <li>App/Folder Pictures</li>
                <li>Emotes</li>
                <li>etc.</li>
            </ul>
            <hr>
            <h2 style="text-align:left; "> Custom Product Prices</h2>
            <table>
                <tr>
                    <td><h3><u>Good ol Classic (one doller)</u></h3></td>
                </tr>
                <tr>
                    <td><img src="imegs/hed.png"></td>
                    <td>
                        
                        <ul>
                            <li>a 150*150 px imeg</li>
                            <li>good ol simple n standard</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><h3><u>Long Classic (two dollers)</u></h3></td>
                </tr>
                <tr>
                    <td><img src="imegs/hf.png"></td>
                    <td>
                        <ul>
                            <li>a 300*150 px imeg</li>
                            <li>can be vice versa</li>
                            <li>Like this one down here</li>
                        </ul>
                        <img src="imegs/header.png">
                    </td>
                </tr>
                <tr>
                    <td><h3><u>Big Classic (fiv dollers)</u></h3>
                    </td>
                </tr>
                <tr>
                    <td><img src="imegs/head foot.png"></td>
                    <td>
                        
                        <ul>
                            <li>a 300*300 px imeg</li>
                            <li>the biggest one yet so it'll cost an extra doller</li>

                        </ul>
                    </td>
                </tr>
            </table>
            <br>



            <a href = "Gallery.html">
                <button class="pindutan" style = "background-color: #69d1de;">Check out the goods!!</button>
            </a>
        </div>



        <br>
    
        <!--end of main-->
        <footer>
            &copy; 2024 ● Quicksketchz <!--trademark cuz why not-->
        </footer>
    </body>
</html>