<!--For the sake of reaching the minimum-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Meta stuff deez nuts-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> THANK YOU FOR FILLING THIS OUT LOL </title>  
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                animation: waow 10s infinite alternate; /* Change colors every 10 seconds */
            }
            @keyframes waow {
                0% { background-color: red; }
                14% { background-color: orange; }
                28% { background-color: yellow; }
                42% { background-color: green; }
                57% { background-color: blue; }
                71% { background-color: indigo; }
                85% { background-color: violet; }
                100% { background-color: red; }
        }

            #wawa {
                height: 80vh;
                width: 80%; 
                background-color: red;
                background-image: linear-gradient(to right, Red, Orange, Yellow, Green, Blue, Indigo, Violet);
                margin: auto;
                padding: 20px;
            }
            header {
                padding: 1rem;
                text-align: center;
            }

            .wuwaaw {
                background: linear-gradient(45deg, #dc3b3e, #3b99dc 50%, #3bdc90 75%, rgb(255, 141, 0) 100%);
            }
            
            /*yipppie*/
            .bounce-image {
                animation: bounceUpDown 0.3s infinite alternate;
            }
            @keyframes bounceUpDown {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
</style>
    </head>
    <body>
        <div class="wuwaaw">
            <h1 style="text-align: center; color: azure;">THANK YOU FOR FILLING IN THE FORM!!! :DDD</h1>
            <p style ="text-align: center;color: azure;">it doesn't work but yeah, thanks</p>
        </div>
        
        
        <img src="imegs/special/congratulations-celebrate.gif">

        <img class="bounce-image" src="imegs/special/OIP-removebg-preview.png" alt="Yippie">

        <img src="imegs/special/wow-fireworks.gif">
        <img src="imegs/special/fireworks-sparkle.gif">
        

        <Br>
            <br>
            <br>
            <br>

        <a href = "index.html">
            <button style = "background-color: #ffffff;">take me out of this misery</button>
        </a>
    
    </body>
</html>